//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Chat_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public System.Guid ID { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string Status { get; set; }
        public Nullable<System.Guid> SenderID { get; set; }
        public Nullable<System.Guid> RecipientID { get; set; }
        public string Text { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
