﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Chat_Client.Chat_Service_Reference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Chat_Service_Reference.IService", CallbackContract=typeof(Chat_Client.Chat_Service_Reference.IServiceCallback))]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IService/SendMessage")]
        void SendMessage(Chat_Service.Message _message);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IService/SendMessage")]
        System.Threading.Tasks.Task SendMessageAsync(Chat_Service.Message _message);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IService/MakeOnline")]
        void MakeOnline(Chat_Service.User _user);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IService/MakeOnline")]
        System.Threading.Tasks.Task MakeOnlineAsync(Chat_Service.User _user);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IService/MakeOffline")]
        void MakeOffline(Chat_Service.User _user);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IService/MakeOffline")]
        System.Threading.Tasks.Task MakeOfflineAsync(Chat_Service.User _user);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetUserID", ReplyAction="http://tempuri.org/IService/GetUserIDResponse")]
        void GetUserID(System.Guid _guid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/TakeMessage", ReplyAction="http://tempuri.org/IService/TakeMessageResponse")]
        void TakeMessage(Chat_Service.Message _message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateOnlineUsersList", ReplyAction="http://tempuri.org/IService/UpdateOnlineUsersListResponse")]
        void UpdateOnlineUsersList(Chat_Service.User[] _onlineUsersList);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : Chat_Client.Chat_Service_Reference.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.DuplexClientBase<Chat_Client.Chat_Service_Reference.IService>, Chat_Client.Chat_Service_Reference.IService {
        
        public ServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void SendMessage(Chat_Service.Message _message) {
            base.Channel.SendMessage(_message);
        }
        
        public System.Threading.Tasks.Task SendMessageAsync(Chat_Service.Message _message) {
            return base.Channel.SendMessageAsync(_message);
        }
        
        public void MakeOnline(Chat_Service.User _user) {
            base.Channel.MakeOnline(_user);
        }
        
        public System.Threading.Tasks.Task MakeOnlineAsync(Chat_Service.User _user) {
            return base.Channel.MakeOnlineAsync(_user);
        }
        
        public void MakeOffline(Chat_Service.User _user) {
            base.Channel.MakeOffline(_user);
        }
        
        public System.Threading.Tasks.Task MakeOfflineAsync(Chat_Service.User _user) {
            return base.Channel.MakeOfflineAsync(_user);
        }
    }
}
